
<!doctype html>
<html>
    <head>
        <!-- Place your kit's code here -->
        <script src="https://kit.fontawesome.com/649198349d.js" crossorigin="anonymous"></script>
        <title>login to Bharat world</title>
        <link rel="stylesheet" href="index.css">
  </head>

  <body>
    <div class="container">
        <h1>Login to bharat world</h1>
        <div class="box">
<input type="text" name="email" id="email"placeholder="enter your email">
        </div>
        <div class="box">
<input type="password" name="password " id="password" placeholder="enter your password">
        </div>
        <button class="btn">sign in</button>
    </div>
  </body>
</html>